In [3]:
import pandas as pd
from datetime import datetime, timezone

In [4]:
df = pd.read_csv('data/EMOS.csv')
df

          ship_to_id_emos  prod_id         invoice_date
0                 4352019    13623  2023-03-08 00:00:00
1                  188002    13623  2023-01-13 00:00:00
2                 1745125    13623  2023-05-17 00:00:00
3                 2701290    13623  2023-04-11 00:00:00
4                 3555253    13623  2023-06-12 00:00:00
...                   ...      ...                  ...
10524882           130042    13919  2023-05-30 00:00:00
10524883          3760421    13598  2023-08-01 00:00:00
10524884          4324817    10427  2023-02-16 00:00:00
10524885          1777196    13897  2023-07-04 00:00:00
10524886          4278005    14942  2023-05-04 00:00:00

[10524887 rows x 3 columns]

In [5]:
df['invoice_date'] = df['invoice_date'].apply(lambda x: int(datetime.strptime(x[:10], '%Y-%m-%d').replace(tzinfo=timezone.utc).timestamp()))
df

          ship_to_id_emos  prod_id  invoice_date
0                 4352019    13623    1678233600
1                  188002    13623    1673568000
2                 1745125    13623    1684281600
3                 2701290    13623    1681171200
4                 3555253    13623    1686528000
...                   ...      ...           ...
10524882           130042    13919    1685404800
10524883          3760421    13598    1690848000
10524884          4324817    10427    1676505600
10524885          1777196    13897    1688428800
10524886          4278005    14942    1683158400

[10524887 rows x 3 columns]

In [7]:
df.sort_values(by=['ship_to_id_emos', 'invoice_date']).to_csv('data/EMOS-prep.txt', sep='\t', index=False, header=False)

In [3]:
import pandas as pd
data = pd.read_csv('data/EMOS.csv')
data

          ship_to_id_emos  prod_id         invoice_date
0                 4352019    13623  2023-03-08 00:00:00
1                  188002    13623  2023-01-13 00:00:00
2                 1745125    13623  2023-05-17 00:00:00
3                 2701290    13623  2023-04-11 00:00:00
4                 3555253    13623  2023-06-12 00:00:00
...                   ...      ...                  ...
10524882           130042    13919  2023-05-30 00:00:00
10524883          3760421    13598  2023-08-01 00:00:00
10524884          4324817    10427  2023-02-16 00:00:00
10524885          1777196    13897  2023-07-04 00:00:00
10524886          4278005    14942  2023-05-04 00:00:00

[10524887 rows x 3 columns]

In [4]:
data.sort_values(['ship_to_id_emos', 'invoice_date']).to_csv('data/EMOS2.csv', index=False)