In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('EMOS.csv')
df

          ship_to_id_emos  prod_id         invoice_date
0                 4352019    13623  2023-03-08 00:00:00
1                  188002    13623  2023-01-13 00:00:00
2                 1745125    13623  2023-05-17 00:00:00
3                 2701290    13623  2023-04-11 00:00:00
4                 3555253    13623  2023-06-12 00:00:00
...                   ...      ...                  ...
10524882           130042    13919  2023-05-30 00:00:00
10524883          3760421    13598  2023-08-01 00:00:00
10524884          4324817    10427  2023-02-16 00:00:00
10524885          1777196    13897  2023-07-04 00:00:00
10524886          4278005    14942  2023-05-04 00:00:00

[10524887 rows x 3 columns]

In [3]:
from datetime import datetime

datetime.strptime('2023-03-01', '%Y-%m-%d')

datetime.datetime(2023, 3, 1, 0, 0)

In [9]:
df['invoice_date'] = df['invoice_date'].apply(lambda x: int(datetime.strptime(x[:10], '%Y-%m-%d').timestamp()))
df

          ship_to_id_emos  prod_id  invoice_date
0                 4352019    13623    1678208400
1                  188002    13623    1673542800
2                 1745125    13623    1684256400
3                 2701290    13623    1681146000
4                 3555253    13623    1686502800
...                   ...      ...           ...
10524882           130042    13919    1685379600
10524883          3760421    13598    1690822800
10524884          4324817    10427    1676480400
10524885          1777196    13897    1688403600
10524886          4278005    14942    1683133200

[10524887 rows x 3 columns]

In [30]:
min_date = df['invoice_date'].min()
df['invoice_date'] = df['invoice_date'].apply(lambda x: (x - min_date).days)
df

          ship_to_id_emos  prod_id  invoice_date
0                 4352019    13623            65
1                  188002    13623            11
2                 1745125    13623           135
3                 2701290    13623            99
4                 3555253    13623           161
...                   ...      ...           ...
10524882           130042    13919           148
10524883          3760421    13598           211
10524884          4324817    10427            45
10524885          1777196    13897           183
10524886          4278005    14942           122

[10524887 rows x 3 columns]

In [10]:
df22.sort_values('customer_name')

        customer_name  item_code  trx_date
437273              0       1254       417
437281              0        569       447
437280              0        596       447
437279              0       1275       447
437278              0        801       447
...               ...        ...       ...
475488            464       1358       317
475487            464       1247       317
475486            464       1247       317
475513            464       1358       317
475480            464       1358       314

[518655 rows x 3 columns]

In [5]:
df_id = pd.DataFrame({col: df2[col].astype('category').cat.codes for col in ['customer_name', 'item_code']}, index=df2.index)

df22 = pd.concat([df_id, df2[['trx_date']]], axis=1)
df22

        customer_name  item_code  trx_date
0                 114        421       227
1                 114        176       301
2                 114       1178       301
3                 114        998       301
4                 114        974       227
...               ...        ...       ...
518650            156        128       998
518651            156        125       998
518652            156        115       998
518653            156        110       998
518654            156         75       998

[518655 rows x 3 columns]

In [10]:
df.to_csv('EMOS-prep.txt', sep='\t', index=False, header=False)